version: "3.9"
services:
  my_app:
    container_name: "Ecommrceapp"
    image: chiragjain21/ecommerce-cicd:latest
    ports:
      - 8000:8000
    volumes:
      - Ecommrce:/app
volumes:
  Ecommrce:
